<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="d2f67f01-dbed-43cd-9ef6-fda3914e64ba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">ec3060ee-1f23-4e47-af80-3618736238b3(afcl.language)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="d2f67f01-dbed-43cd-9ef6-fda3914e64ba(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

